spring.datasource.url=jdbc:mysql://localhost:3306/B0056?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=chile12

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


d.app.jwtsecret= ==============Spring===========================
d.app.exper=86400000


